NEXT_PUBLIC_GOOGLE_API_TOKEN = 727432439715-gshktbp98b2hsghff2d03hqrimf1puc6.apps.googleusercontent.com

NEXT_PUBLIC_SANITY_TOKEN = sk0LZ2oBPrlUZcrduU8z8CLTaeSzPbMXkdM1J9L3OgJujvxFaCC4NRJnThhNSPixpjaQBPeAMBiESeQSI0NupsNcHssQ8PHbnhT3XroeQ3IipwXmdvWKuHKtODw3wkAvdJTGsfzyDQxTwXXELzPDTossgXrZknn60SfxZIK4Y5MOAPABNXwN

NEXT_PUBLIC_BASE_URL = http://localhost:3000